PORT = 8000
DB_URL="mongodb+srv://rohanjaglan942:rohan2918@rohanapi.xojxm.mongodb.net/"
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = Your mail
SMTP_PASSWORD = passwordkey generate on gmail
SMTP_SERVICE = gmail
